server {
    listen      80;
    server_name localhost;
    charset     utf-8;
 
    client_max_body_size 8M;
 
    location /media  {
        alias /opt/www/Oliver/media;
    }
 
    location /static {
        alias /opt/www/Oliver/static;
    }
 
    location / {
        uwsgi_pass  unix:///tmp/oliver.sock;
        include    /opt/application/nginx/conf/uwsgi_params;
    }
}
